混元形意下棋掌门人

statement:
众所周知，马老师不打无把握之仗，但是作为下棋带师，每天都要和不同的嘤国大力士切磋棋艺。棋盘的左上角的坐标为（0,0），并且这个棋盘在坐标（x,y）的位置有一个棋子，马老师和他的对手只能轮流移动这个棋子。在某个人的回合，可以左移或者上移棋子，并且可以移动1步或者2步。（比如在马老师的回合，棋子在（x，y）的位置，他可以移动到（x，y-1），（x，y-2），（x-1，y），（x-2，y）这四个位置），走完后，就轮到对手的回合，以此类推。现在规定不能再移动棋子的那位选手输（即在那位选手回合时，棋子在(0,0)）。马老师从不搞偷袭，所以决定自己先手，现在问你如果两人都用最优策略，最后马老师能否获胜。

input:
第一行一个t(1<=t<=1000000)，表示测试数据组数，接下来t组测试数据。
每个测试数据第一行为x(0<=x<=1000000000),y(1<=y<=1000000000)，表示一开始棋子的坐标。
注意：马老师先手。

output:
如果马老师获胜，就输出"xiexiepengyoumen"(不加引号)，如果嘤国大力士获胜，就输出"nianqingrenbujiangwude"。

样例解释：
样例1：马老师先手，把棋子从（0,1）走到（0,0），轮到嘤国大力士的回合，他没办法走了，就算输，马老师赢了
样例2：马老师先手，因为棋子已经在（0,0）了，没办法走了，就算输，马老师输了

sample:
in:
2
1 0
0 0

out:
xiexiepengyoumen
nianqingrenbujiangwude

explaination:
样例1：马老师先手，把棋子从（0,1）走到（0,0），轮到嘤国大力士的回合，他没办法走了，就算输，马老师赢了
样例2：马老师先手，因为棋子已经在（0,0）了，没办法走了，就算输，马老师输了