导弹袭击

Problem Description
战争一触即发，你需要对敌国的军营进行一次导弹袭击，敌国的军营均布置在一个二维平面上，且军营所在的坐标均为一个整数对(x,y)(不保证军营所在坐标都不同)。你的导弹袭击范围为一个半径为单位长度的圆(包括边缘)。
你需要计算：你最多能轰炸到多少个军营。

Input
第一行为一个整数T(1<=T<=100),代表数据组数。
每组数据的第一行为一个整数n(1<=n<=1*10^3),代表敌国军营数量。
接下来n行，每行两个整数x[i],y[i](1<=i<=n,-1*10^9<=x[i],y[i]<=1*10^9),代表军营所在坐标。

Output
每组数据输出一个整数———你最多能轰炸到的军营数量，并换行。

样例解释：
1:打在(1,1),能轰炸到所有军营，故答案:3。
2:打在(1,1),能轰炸到一个军营，且没有其他办法能轰炸到更多的军营，故答案:1。
3:打在(1.1,0.6),能轰炸到所有军营，故答案:2。

Sample Input
3
3
1 1
2 1
1 2
2
1 1
10 10
2
1 1
1 2

Sample Output
3
1
2
