签到题???

statement:
建议先做完签到题!!!以后再来看这题。
在得到了你的帮助后，a同学每个课间都能在石头剪刀布上干爆b同学，由于b同学一直输，于是认为a同学出老千，不想跟他玩了，现在a同学需要你帮助他演一下，帮助b同学重拾自信，这样他们两在以后的课间才能愉快的玩耍。
现在问你a和b玩石头剪刀布最少赢多少局。

input:
第一行一个t(1<=t<=100)，表示测试数据组数，接下来t组测试数据。
每个测试数据第一行为n(1<=n<=1000000000)，表示a同学和b同学一共会玩n次石头剪刀布。
第二行a1,a2,a3,(0<=a1,a2,a3<=n),分别表示a同学出石头，剪刀，布的次数。
第三行b1,b2,b3,(0<=b1,b2,b3 <= n),分别表示b同学出石头，剪刀，布的次数。
数据保证 a1+a2+a3=n 并且 b1+b2+b3=n。

output:
输出a同学最少能赢多少局石头剪刀布

样例解释：
第一个测试样例：a剪刀b石头+a布b剪刀，赢了0次。

example:
in:
4
2
0 1 1
1 1 0
15
5 5 5
5 5 5
3
0 0 3
3 0 0
686
479 178 29
11 145 530

out:
0
0
3
22
