签到题!!!

statement:
在课间休息时，a同学和b同学总喜欢玩石头剪刀布。现在已知在a同学和b同学一共会玩n次石头剪刀布，a同学会出a1次石头，a2次剪刀，a3次布。b同学会出b1次石头，b2次剪刀，b3次布。
(测试数据保证a1+a2+a3=n，b1+b2+b3=n)，a同学好胜心很强，就连石头剪刀布也想知道他最多能赢多少局，但是他是个莽夫，不会数数，你能帮帮他吗?

input:
第一行一个t(1<=t<=100)，表示测试数据组数，接下来t组测试数据。
每个测试数据第一行为n(1<=n<=1000000000)，表示a同学和b同学一共会玩n次石头剪刀布。
第二行a1,a2,a3,(0<=a1,a2,a3<=n),分别表示a同学出石头，剪刀，布的次数。
第三行b1,b2,b3,(0<=b1,b2,b3 <= n),分别表示b同学出石头，剪刀，布的次数。
数据保证 a1+a2+a3=n 并且 b1+b2+b3=n。

样例解释：
第一个测试样例：a同学用布b同学赢石头，一共赢了一次。
第二个测试样例：a同学石头赢b同学剪刀x5,剪刀赢布x5,布赢石头x5,一共赢了15次。

output:
输出a同学最多能赢多少局石头剪刀布

example:
in:
4
2
0 1 1
1 1 0
15
5 5 5
5 5 5
3
0 0 3
3 0 0
686
479 178 29
11 145 530

out:
1
15
3
334
