跳跳棋

Problem Description
最近流行着一款游戏，叫做“跳跳棋”，跳跳棋的面板由一排方格构成，每一个方格上带有一个数字，代表到达该方格后下回合要前进的步数。玩家开局随机选取一个方格作为起点，跳出面板范围则游戏结束。市面上销售着各种规格的跳跳棋，跳跳棋的规格被定义为最接近一局游戏总回合数的数学期望值的整数，若不止一个，取较小值(若期望为1.5就取1)。现在需要你来计算跳跳棋的规格。

Input
第一行为一个整数T(1<=T<=100),代表数据组数。
每组数据的第一行为一个整数n(1<=n<=1*10^5),代表跳跳棋面板方格数量。
接下来一行由n个由一个空格隔开的数字a[i](1<=a[i]<=1*10^9,1<=i<=n)组成，代表每个方格上的数字。
(输入数据量较大，建议使用scanf)。

Output
每组数据输出一个整数——跳跳棋的规格，并换行。

样例解释：
1:开始落在第1个方格，下回合前进2步，离开棋盘，游戏回合数:1，期望1，故答案:1。
2:开始落在第1,2,3个方格，分别需要3,2,1个回合离开棋盘，期望:2，故答案:2。
3:开始落在第1,2,3,4个方格，分别需要2,2,2,1个回合离开棋盘，期望:7/4，故答案:1。

Sample Input
3
1
2
3
1 1 1
4
3 2 1 2

Sample Output
1
2
1
